VITE_SUPABASE_PROJECT_ID="lbadeqrxsvhfuygxvyqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiYWRlcXJ4c3ZoZnV5Z3h2eXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MzA2MjAsImV4cCI6MjA2MTUwNjYyMH0.ShQ5USLX9Bl3OFtiOVboTpCcDMaP_dXLI8y53Z3Pnks"
VITE_SUPABASE_URL="https://lbadeqrxsvhfuygxvyqf.supabase.co"
